<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .bg1 {
            background-color: rgb(246, 204, 144);
        }

        .bg2 {
            background-color: rgb(106, 222, 237);
        }

        .bg3 {
            background-color: #ffacac;
        }

        .bg4 {
            background-color: rgb(244, 238, 124);
        }

        .bg5 {
            background-color: rgb(210, 135, 248);
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .new {
            float: left;
            margin-left: 1%;
        }

        .clr {
            clear: both;
        }





        .col-1 {
            width: ;
            height: 10vh;
            background-color: rgb(141, 241, 152);
            margin-top: 1vh;
        }

        .col-2 {
            width: 19.2%;;
            height: 490px;
            margin-top: 1vh;

        }
        .col-23 {
            width: 80%;;
            height: 490px;
            margin-top: 1vh;

        }

        .col-3 {
            width: 32.65%;
            height: 10vh;
            margin-top: 1vh;
        }

        .col-4 {
            width: 24.25%;
            height: 10vh;
            margin-top: 1vh;
        }

        .col-5 {
            width: 19.2%;
            height: 10vh;
            margin-top: 1vh;
        }
        
    
    </style>
</head>

<body>
    <div class="col-1"></div>

    <div class="col-5 bg1 fl"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg4 new"></div>
    <div class="col-5 bg5 fr"></div>
    <div class="clr"></div>

    <div class="col-23 bg1 fl"></div>
    <div class="col-2 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-1"></div>
    <div class="clr"></div>
    
    

</body>

</html>